# Builder for the registration image.
# Playwright does not reliably publish/install on Alpine/musl, so the reg image
# uses Debian slim while the normal image stays Alpine.
FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv

ENV PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        pkg-config \
        libffi-dev \
        libssl-dev \
        libcurl4-openssl-dev \
        cargo \
        rustc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.6 /uv /uvx /bin/

COPY pyproject.toml uv.lock ./

RUN uv sync --frozen --no-dev --no-install-project \
    && find /opt/venv -type d \
         \( -name "__pycache__" -o -name "tests" -o -name "test" -o -name "testing" \) \
         -prune -exec rm -rf {} + \
    && find /opt/venv -type f -name "*.pyc" -delete \
    && (find /opt/venv -type f -name "*.so" -exec strip --strip-unneeded {} + 2>/dev/null || true) \
    && rm -rf /root/.cache /tmp/uv-cache

RUN uv pip install --python /opt/venv/bin/python "playwright>=1.52.0" \
    && /opt/venv/bin/python -c "import playwright; from playwright.async_api import async_playwright; print('builder playwright ok')" \
    && rm -rf /root/.cache /tmp/uv-cache

# Runtime
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai \
    VIRTUAL_ENV=/opt/venv \
    REGISTRATION_BROWSER_EXECUTABLE=/usr/local/bin/registration-chromium \
    SERVER_HOST=0.0.0.0 \
    SERVER_PORT=8000 \
    SERVER_WORKERS=1

ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Chromium + Playwright system dependencies
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        tzdata \
        ca-certificates \
        openssl \
        wget \
        libcurl4 \
        libgcc-s1 \
        libstdc++6 \
        chromium \
    ; \
    rm -rf /var/lib/apt/lists/*; \
    chromium_path=""; \
    for path in /usr/bin/chromium /usr/bin/chromium-browser /usr/lib/chromium/chromium; do \
        if [ -x "$path" ]; then chromium_path="$path"; break; fi; \
    done; \
    if [ -z "$chromium_path" ]; then \
        find /usr -type f -name "chromium*" -print; \
        exit 1; \
    fi; \
    ln -sf "$chromium_path" /usr/local/bin/registration-chromium

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv

RUN /opt/venv/bin/python -c "import playwright; from playwright.async_api import async_playwright; print('runtime playwright ok')" \
    && test -x "$REGISTRATION_BROWSER_EXECUTABLE"

COPY pyproject.toml config.defaults.toml ./
COPY app ./app
COPY scripts ./scripts

RUN mkdir -p /app/data /app/logs \
    && chmod +x /app/scripts/entrypoint.sh /app/scripts/init_storage.sh

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD ["sh", "-c", "wget -qO /dev/null http://127.0.0.1:${SERVER_PORT}/health || exit 1"]

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["sh", "-c", "exec granian --interface asgi --host ${SERVER_HOST} --port ${SERVER_PORT} --workers ${SERVER_WORKERS} app.main:app"]
